<html>
    <title>Nithya's Foodie Page</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
#mynavbar{
        background-color:green;
        margin-bottom: 0px; 
        }

 .navbar {
            background-color:darkolivegreen;
            border: none;
        }

.navbar-brand { 
    font-family:fantasy;
    font-style: inherit;
    background-color: purple;
        }

.navbar-nav > li > a 
            color:purple;
        }
.navbar-inverse .navbar-nav li a {
            color:white;
        }

.navbar-inverse .navbar-nav li a:hover {
            color: purple;
        }

.navbar-inverse .navbar-toggle {
            border-color: purple;
        }

.navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
        background-color:plum;
        }
body{
        background-color:floralwhite;
    }
    h1{
        font-family: sans-serif;
        color: purple;
    }
.container {
    margin: 60px;
    padding: 10px;
    border: 2px solid blue;
    border-radius: 10px;
}
</style>
<body>
   <nav class="navbar navbar-inverse" style="position: sticky; top: 0; z-index: 100;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           <marquee><a class="navbar-brand" href="#"><strong>NK Restaurant</strong></a></marquee>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
        </ul>    
     </div>
    </nav>
    <div class="container">
    <h1>About</h1>
    <p>We are serving south Indian, Chinese, Italian, North indian, all Type of Food varieties and our main mission is to bring smiles and happiness to all our customers. we are Running our Restaurant Since 10 Years and Founders are Nithya and Karishma. we have a Qualified and well desiplined Chef and Staffs and our restaurant chief chef name is Ms. Annapurna, our staff is very Humble nature.</p>
    </div>
    <img src="https://img.restaurantguru.com/rccb-NK-Restaurant-exterior-2022-10.jpg" style="width:100%; height: 600px;border-radius:20px;">
    </body>
</html>