<html>
    <title>Nithya's Foodie Page</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
</head>
    <style>
    #mynavbar {
            background-color:green;
            margin-bottom: 0px; 
        }

 .navbar {
        background-color: darkolivegreen;
        border: none;
        }

.navbar-brand {
            color: black;
        }

 .navbar-nav > li > a {
            color: lightslategrey;
        }
    
 body 
        {
            background-color: linen;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 
        {
            text-align: center;
            color: blueviolet;
        }
        form 
        {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 0 0 10px deeppink;
        }
        label 
        {
            display: block;
            margin-bottom: 8px;
        }
        input,
        textarea 
        {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button 
        {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h2{
            background-blend-mode:color-dodge;
        }
        button:hover
        {
            background-color:lightgray;
        }
        .social-list {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
}
    .social-link 
    {
      font-size: 17px;
      background: white;
      padding: 10px;
      border-radius: 50%;
    }
        .social-link:is(:hover, :focus) { background: green; }
        .go-top {
          position: fixed;
          bottom: 0;
          right: 15px;
          background:lightskyblue;
          color:white;
          font-size: 20px;
          padding: 10px;
          border-radius: 6px;
          visibility: hidden;
          opacity: 0;
          transition: 0.15s ease;
        }
    </style>
<body>
    <nav class="navbar navbar-inverse" style="position: sticky; top: 0; z-index: 100;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           <marquee><a class="navbar-brand" href="#"><strong>NK Restaurant</strong></a></marquee>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
        </ul>    
     </div>
    </nav>   
<body>
     <footer>
     <div class="footer-bottom">
      <ul class="social-list">
            <a href="https://www.facebook.com/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a> 
            <a href="https://twitter.com/?lang=en" class="social-link">
              <ion-icon name="logo-Twitter"></ion-icon>
            </a>
            <a href="https://www.whatsapp.com/" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>  
            <a href="https://www.instagram.com/accounts/login/?hl=en" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.google.com/" class="social-link">
            <ion-icon name="logo-google"></ion-icon>
            </a>
        </ul>
      </div>
  </footer> 
    <h1>Contact Us</h1>
    <center>

    <marquee><h2>please Feel free to reach to us regarding any suggesions or your customizations.</h2></marquee>
    <h3>We are here to quick response on your any Requests or complaints.</h3>
    
    <p><a href="https://mail.google.com/mail/u/0/#inbox" class="btn btn-success btn-lg">restuarent.NK@mail.com</a></p>
        
    <h1>Thanks You....!</h1>
        
        </center>
    </body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>