<html lang="en">

<head>
    <title>Nithya's Foodie Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body,
        h1,
        h5 {
            font-family: "Raleway", sans-serif;
        }

        body,
        html {
            height: 100%;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-brand {
            font-size: 24px;
            color: purple;
        }

        .navbar-inverse .navbar-nav li a {
            color:white;
        }

        .navbar-inverse .navbar-nav li a:hover {
            color: purple;
        }

        .navbar-inverse .navbar-toggle {
            border-color: purple;
        }

        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
            background-color:plum;
        }

        .btn-signup {
            background-color: #5bc0de;
            color: white;
            border: 1px solid #5bc0de;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-signup:hover {
            background-color:green;
            border-color: green;
        }

        .background-container {
            background-image: url('https://media.istockphoto.com/id/1081422898/photo/pan-fried-duck.jpg?s=612x612&w=0&k=20&c=kzlrX7KJivvufQx9mLd-gMiMHR6lC2cgX009k9XO6VA='); /* Add your background image URL */
            background-size: cover;
            background-position: center;
            color: purple;
            text-align: center;https://media.istockphoto.com/id/1081422898/photo/pan-fried-duck.jpg?s=612x612&w=0&k=20&c=kzlrX7KJivvufQx9mLd-gMiMHR6lC2cgX009k9XO6VA=
            padding: 100px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" style="position: sticky; top: 0; z-index: 100;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           <marquee><a class="navbar-brand" href="#"><strong>NK Restaurant</strong></a></marquee>
           
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav"> <p></p>
                <li><a href="#">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <p></p>
            </ul>
            <a href="Signup.html" class="btn btn-signup">Sign Up</a>
        </div>
    </nav>
    <header class="background-container" id="index">
        <div class="text-center">
            <span class="text-white" style="font-size:60px;"><b>Welcome<br>NK Restaurant</b></span>
            <p><a href="Menu.html" class="btn btn-success btn-lg">Look @ the Menu</a></p>
        </div>
    </header>
</body>

</html>