<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:darkgrey;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px white;
        }
        h2 {
            text-align: center;
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            color: black;
        }
        input {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid  grey;
            border-radius: 3px;
        }
        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: 5px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="email">Gmail:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>