<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: ghostwhite;
    margin: 0;
}
.signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: mediumpurple;
    border-radius: 5px;
    box-shadow: 0 0 10px ;
}
h2 {
    text-align: center;
    color: black;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 10px;
    color: black;
}
input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid grey;
    border-radius: 3px;
}
button {
    background-color: white;
    color: green;
    padding: 10px;
    border: 5px;
    border-radius: 3px;
    cursor: pointer;
}
button:hover {
    background-color:palegreen;
}  </style>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#" method="post"> 
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <a href="login.html" class="btn btn-success btn-lg">Sign Up</a>
        </form>
    </div>
</body>
</html>